{
  "name": "node-api",
  "version": "1.0.0",
  "description": "node-api for Briankotch.com",
  "main": "index.js",
  "repository": "git@bitbucket.org:briankotch/node-api.git",
  "author": "<brian@brianvonwell.com>",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^8.1.3",
    "bunyan": "^1.8.15",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-jwt": "^8.4.1",
    "express-validator": "7.1.0",
    "nodemailer": "6.9.14",
    "nodemon": "3.1.4",
    "tsc": "^2.0.4"
  },
  "devDependencies": {
    "@types/bunyan": "1.8.11",
    "@types/debug": "^4.1.12",
    "@types/express": "^4.17.21",
    "@types/jest": "29.5.12",
    "@types/node": "22.1.0",
    "@types/nodemailer": "^6.4.15",
    "@types/nodemailer-smtp-transport": "^2.7.8",
    "@typescript-eslint/eslint-plugin": "8.0.0",
    "@typescript-eslint/parser": "8.0.0",
    "eslint": "9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "husky": "9.1.4",
    "jest": "29.7.0",
    "nodemailer-mock": "^2.0.6",
    "prettier": "3.3.3",
    "source-map-support": "0.5.21",
    "ts-jest": "29.2.4",
    "ts-node": "10.9.2",
    "typescript": "5.5.4"
  },
  "scripts": {
    "start": "tsc && node dist/server.js",
    "dev": "nodemon --exec 'ts-node' src/server.ts",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "commit-checks": {
    "./src/*.ts": [
      "yarn run lint:fix",
      "yarn run test"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "commit-checks"
    }
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.(ts)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.json"
      }
    }
  },
  "nodemonConfig": {
    "watch": [
      "src/**/*.ts",
      "src/**/*.json"
    ]
  }
}
